MARU_KAFKA_PORT=9092
MARU_DEFAULT_PARTITIONS=2
MARU_DEFAULT_REPLICAS=1
MARU_DEFAULT_RETENTION=1209600000
MARU_KAFKA_ADMIN_USERNAME=admin
MARU_KAFKA_ADMIN_PASSWORD=admin-secret
MARU_KAFKA_LOCATION=kafka-events-maru.octanner.io:9092
MARU_KAFKA_HOSTNAME=kafka-events-maru.octanner.io
MARU_ZK=kafka-events-maru.octanner.io:2181/kafka
MARU_KAFKA_SECURITY_PROTOCOL="SASL_SSL"
MARU_KAFKA_SASL_MECHANISM="PLAIN"
MARU_KAFKA_AVRO_REGISTRY_LOCATION=https://avroregistry.octanner.io
MARU_KAFKA_AVRO_REGISTRY_HOSTNAME=avroregistry.octanner.io
MARU_KAFKA_AVRO_REGISTRY_PORT=443
BROKERDB=jdbc:postgresql://maruconfig.cxjsifzx23qn.us-west-2.rds.amazonaws.com:5432/kafkabroker
BROKERDBUSER=kafkabroker
BROKERDBPASS=merpderp
PORT=9000
